<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WallE.Routine.ControllerRoutine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Routine\EditorRoutine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallE.Routine.RoutineList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAABQACAAAAgQAACAAAAAEACABAAAAABA=</HashCode>
      <FileName>Routine\RoutineList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.183" />
  </Class>
  <Class Name="WallE.Routine.Rut" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAADQEgAIBAAAAAIAAAIAEACEAAAAAABA=</HashCode>
      <FileName>Routine\Rut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>